ABADAN-ABD-84-0
ABIDJAN-ABJ-46-0
ABU DHABI-ABU-55-0
ACAPULCO-ACA-117-0
ACCRA-ACC-70-0
ADDIS-ADD-62-0
ADELAIDE-ADL-11-0
ALEJANDRIA-ALY-53-0
ALEPRO-ALP-164-0
ALTO RIO SENGUERR-ARR-9-4
AMMAN-AMM-93-0
AMSTERDAM-AMS-0-0
ANCHORAGE-ANC-0-0
ANKARA-ANK-182-0
ANTANANARIVO-TNR-108-0
ANTIGUA-ANU-6-0
ANTOFAGASTA-ANF-38-0
APIA-APW-153-0
ARACAJU-AJU-26-0
AREQUIPA-AQP-139-0
ARGEL-ALG-8-0
ARICA-ARI-38-0
ARUBA-AUA-0-0
ASMARA-ASM-62-0
ASUNCION-ASU-138-0
ATENAS-ATH-72-0
ATLANTA-ATL-60-0
AUCKLAND-AKL-131-0
AYACUCHO-AYP-139-0
BAGDAD-BGW-83-0
BAHIA BLANCA-BHI-9-1
BAHREIN-BAH-0-0
BALMACEDA-BBA-38-0
BALTIMORE-BWI-60-0
BAMAKO-BKO-112-0
BANGKOK-BKK-173-0
BANGUI-BGF-143-0
BANJUL-BJL-68-0
BARBADOS-BGI-0-0
BARCELONA-BCN-59-0
BARCELONA-BLA-189-0
BARILOCHE-BRC-9-15
BARRANQUILLA-BAQ-42-0
BASRA-BSR-83-0
BEIRUT-BEI-102-0
BELEM-BEL-26-0
BELGRADO-BEG-0-0
BELO HORIZONTE-BHZ-26-0
BENGHAZI-BEN-104-0
BERGEN-BGO-130-0
BERLIN-BER-3-0
BILBAO-BIO-59-0
BLANTYRE-BLZ-110-0
BOGOTA-BOG-42-0
BOLIVAR-BLR-9-1
BOLOGNA-BLQ-90-0
BOMBAY-BOM-81-0
BONAIRE-BON-0-0
BOSTON-BOS-60-0
BRASILIA-BSB-26-0
BRATISLAVA-BTS-0-0
BRAZZAVILLE-BZV-147-0
BRISBANE-BNE-11-0
BRUSELAS-BRU-18-0
BUCAREST-BUH-151-0
BUDAPEST-BUD-80-0
BUENOS AIRES-BUE-9-0
BUFFALO-BNF-60-0
BUJUMBURA-BJM-30-0
BUKAVU-BKY-0-0
BULAWAYO-BUQ-194-0
BEGAWAN-BWN-27-0
CAIRNS-CNS-11-0
CALAMA-CJC-38-0
CALCUTA-CCU-81-0
CALGARY-YYC-35-0
CALI-CLO-42-0
CANCUN-CUN-117-0
CAPE TOWN-CPT-0-0
CARACAS-CCS-189-0
CARTAGENA-CTG-42-0
CASABLANCA-CAS-114-0
CATAMARCA-CTC-9-0
CATANIA-CAT-90-0
CAVIAHUE-CVH-9-14
CAYENA-CAY-0-0
CAYO LARGO-CYL-49-0
CEBU-CEB-63-0
CHAPELCO-CPC-9-14
CHICAGO-CHI-60-0
CHICLAYO-CIX-139-0
CHOELE CHOEL-OEL-9-14
CHOS MALAL-CHM-9-14
CHRISTCHURCH-CHC-131-0
CINCINNATI-CVG-60-0
CLEVELAND-CLE-60-0
COCHABAMBA-CBB-23-0
COLOMBO-CMB-166-0
COLONIA-CGN-3-0
COLONIA-CYR-186-0
COLONIA CATRIEL-CLT-9-15
COLUMBUS-CMH-60-0
COMODORO RIVADAVIA-CRD-9-4
CONAKRI-CKY-75-0
CONCEPCION-CCP-38-0
CONCORDIA-COC-9-7
COPENHAGUE-CPH-50-0
COPIAPO-CPO-38-0
CORDOBA-COR-9-0
CORONEL SUAREZ-CSU-9-1
CORRIENTES-CNQ-9-0
COTONOU-COO-0-0
CUIABA-CGB-26-0
CURACAO-CUR-0-0
CURITIBA-CWB-26-0
CUTRAL CO-CUT-9-14
CUZCO-CUZ-139-0
DAKAR-DKR-159-0
DALIAN-DLC-39-0
DALLAS/FORT WORTH-DFW-60-0
DAMASCO-DAM-164-0
DAR ES SALAAM-DAR-174-0
DAYTON-DAY-60-0
DELHI-DEL-81-0
DENPASAR BALI-DPS-82-0
DENVER-DEN-60-0
DETROI-DTT-60-0
DHAHRAN-DHA-7-0
DHAKA-DAC-15-0
DIRE DAWA-DIR-0-0
DOHA-DOH-0-0
DOUALA-DLA-34-0
DUBAI-DXB-55-0
DUBLIN-DUB-85-0
DUBROVNIK-DBV-48-0
DUSSELDORF-DUS-3-0
EDMONTON-YEG-35-0
EL BOLSON-EHL-9-15
EL CAIRO-CAI-53-0
EL CALAFATE-CLF-9-19
EL CHALTEN-ECL-9-19
EL MAITEN-EMX-9-1
EL SALVADOR-ESR-38-0
ENTEBE-EBB-185-0
ESMIRNA-IZM-182-0
ESQUEL-EQS-9-0
ESTAMBUL-IST-182-0
ESTOCOLMO-STO-170-0
ESTRASBURGO-SXB-66-0
FARO-FAO-141-0
FILADELFIA-PHL-60-0
FLORIANOPOLIS-FLN-26-0
FORMOSA-FMA-9-0
FORT DE FRANCE-FDF-0-0
FORT LAUDERDALE-FLL-60-0
FORTALEZA-FOR-26-0
FRANKFURT-FRA-3-0
FREETOWN-FNA-162-0
FUKUOKA-FUK-92-0
FUNCHAL-FNC-141-0
GABORONE-GBE-25-0
GENERAL PICO-GPO-9-10
GENERAL ROCA-GNR-9-15
GENOVA-GOA-90-0
GEORGETOWN-GEO-74-0
GIBRALTAR-GIB-59-0
GINEBRA-GVA-171-0
GOBERNADOR GREGORES-GGS-9-0
GOIANIA-GYN-26-0
GOTEMBURGO-GOT-170-0
GOYA-OYA-9-6
GRAZ-GRZ-12-0
GUAM-GUM-0-0
GUANGZHOU-CAN-39-0
GUATEMALA-GUA-73-0
GUAYAQUIL-GYE-52-0
HABANA-HAV-49-0
HAMBURGO-HAM-3-0
HANOI-HAN-190-0
HARARE-HRE-0-0
HARTFORD-BDL-60-0
HELSINKI-HEL-64-0
HO CHI MINH-SGN-190-0
HONG KONG-HKG-39-0
HONOLULU ( HAWAII )-HNL-60-0
HORTA-HOR-141-0
HOUSTON-HOU-60-0
IGUACU-IGU-26-0
IGUAZU-IGR-9-13
ILHA DO SAL-SID-32-0
INDIANAPOLIS-IND-60-0
INGENIERO JACOBACCI-IJC-9-15
IQUIQUE-IQQ-38-0
IQUITOS-IQT-0-0
ISLA DE PASCUA-IPC-38-0
ISLAMABAD-ISB-82-0
JEDDAH-JED-7-0
JERUSALEM-JRS-89-0
JOAO PESSOA-JPA-26-0
JOHANNESBURGO-JNB-0-0
JOSE DE SAN MARTIN-JSM-9-4
JUJUY-JUJ-9-0
KABUL-KBL-1-0
KANO-KAN-129-0
KANSAS-MKC-60-0
KAOHSIUNG-KHH-0-0
KARACHI-KHI-134-0
KATMANDU-KTM-126-0
KHARTUM-KRT-168-0
KIGALI-KGL-150-0
KINGSTON-KIN-91-0
KINSHASA-FIH-0-0
KLAGENFURT-KLU-12-0
KOTA KINABALU-BKI-109-0
KRISTIANSAND-KRS-130-0
KUALA LUMPUR-JUL-109-0
KUWAIT-KWI-98-0
LA CEIBA-LCE-79-0
LA CORUÑA-LCG-59-0
LA PAZ-LPB-23-0
LA PLATA-LPG-9-1
LA RIOJA-IRJ-9-0
LA SERENA-LSC-38-0
LAGO ARGENTINO-ING-9-19
LAGOS-LOS-129-0
LAMEZIA TERME-SUF-90-0
LARNACA-LCA-40-0
LAS HERAS-CHS-9-12
LAS PALMAS-LPA-59-0
LAS VEGAS-LAS-60-0
LIBREVILLE-LBV-67-0
LILLE-LIL-66-0
LILONGWE-LLW-110-0
LIMA-LIM-139-0
LINZ-LNZ-12-0
LISBOA-LIS-141-0
LJUBLJANA-LJU-58-0
LOME-LFW-177-0
LONCOPUE-LCP-9-14
LONDRES-LON-0-0
LOS ANGELES-LAX-60-0
LOS ANGELES-LSQ-38-0
LUANDA-LAD-5-0
LUBUMBASHI-FBM-0-0
LUSAKA-LUN-193-0
LUXEMBURGO-LUX-107-0
LYON-LYS-66-0
MACAPA-MCP-26-0
MACEIO-MCZ-26-0
MADRAS-MAA-81-0
MADRID-MAD-59-0
MALAGA-AGP-59-0
MALARGUE-MLG-9-0
MALMO-MMA-170-0
MALTA-MLA-113-0
MANAGUA-MGA-127-0
MANAOS-MAO-26-0
MANILA-MNL-63-0
MAPUTO-MPM-123-0
MAR DEL PLATA-MDQ-9-1
MARACAIBO-MAR-189-0
MARSELLA-MRS-66-0
MASCATE-MCT-132-0
MAURICIO-MRU-42-0
MELBOURNE-MEL-11-0
MENDOZA-MDZ-9-0
MENPHIS-MEM-60-0
MERIDA-MID-117-0
MEXICO-MEX-117-0
MIAMI-MIA-60-0
MILAN-MIL-90-0
MILWAUKEE WISC-MKE-60-0
MINNEAPOLIS-MSP-60-0
MONROVIA-MLW-103-0
MONTEGO BAY-MBJ-91-0
MONTEVIDEO-MVD-186-0
MONTREAL-YUL-35-0
MOSCU-MOW-152-0
MULHOUSE-MLH-66-0
MUNICH-MUC-3-0
NADI-NAN-65-0
NAGOYA-NGO-92-0
NAPOLES-NAP-90-0
NASHVILLE-BNA-60-0
NASSAU-NAS-14-0
NATAL-NAT-26-0
NECOCHEA-NEC-9-0
NEUQUEN-NQN-9-0
NIAMEI-NIM-129-0
NICOSIA-NIC-40-0
NIUE-IUE-0-0
NIZA-NCE-66-0
NORFOLK-ORF-60-0
NOUAKCHOTT-NKC-116-0
NOUMEA-NOU-0-0
NUEVA ORLEANS-MSY-60-0
NUEVA YORK-NYC-60-0
NDJAMENA-NDJ-37-0
ODESSA-ODS-0-0
OKINAWA-OKA-92-0
OLAVARRIA-OLC-9-1
OPORTO-OPO-141-0
ORLANDO-ORL-60-0
OSAKA-OSA-92-0
OSLO-OSL-130-0
OSORNO-ZOS-38-0
OTTAWA-YOW-35-0
PAGO PAGO-PPG-153-0
PALERMO-PMO-90-0
PANAMA-PTY-136-0
PAPEETE-PPT-0-0
PARAMARIBO-PBM-172-0
PARANA-PRA-9-7
PARIS-PAR-66-0
PASO DE LOS LIBRES-AOL-9-6
PEKIN-PEK-39-0
PENANG-PEN-109-0
PERITO MORENO-PMQ-9-0
PERTH-PER-11-0
PHOENIX-PHX-60-0
PHUKET-HKT-173-0
PINAMAR-PAJ-9-0
PITTSBURG-PIT-60-0
PIURA-PIU-139-0
POINTE A PITRE-PTP-0-0
PONTA DELGADA-PDL-141-0
PORLAMAR-PMV-189-0
PORT AU PRINCE-PAP-78-0
PORT OF SPAIN-POS-179-0
PORTLAND-PDX-60-0
PORTO ALEGRE-POA-26-0
PORTO SANTO-PXO-0-0
POSADAS-PSS-9-13
PRAGA-PRG-0-0
PUCALLPA-PCL-139-0
PUERTO DESEADO-PUD-9-0
PUERTO MADRYN-DRY-9-0
PUERTO MALDONADO-PEM-139-0
PUERTO MONTT-PMC-38-0
PUNTA ARENAS-PUQ-38-0
PUNTA CANA-PUJ-148-0
PUNTA DEL ESTE-PDP-186-0
P. DE MALLORCA-PMI-59-0
QUITO-UIO-52-0
RALEIGH-RDU-60-0
RANGOON-RGN-0-0
RARO178-RAR-0-0
RECIFE-REC-26-0
RECONQUISTA-RCQ-9-20
REGGIO CALABRIA-REG-90-0
RESISTENCIA-RES-9-3
REYKJAVIK-REK-86-0
RICHMOND-RIC-60-0
RINCON DE LOS SAUCES-RNS-9-0
RIO CUARTO-RCU-9-0
RIO DE JANEIRO-RIO-26-0
RIO GALLEGOS-RGL-9-19
RIO GRANDE-RGA-9-22
RIO MAYO-ROY-9-4
RIO TURBIO-RYO-9-19
RIYADH-RUH-7-0
ROATAN-RTB-79-0
ROCHESTER-ROC-60-0
ROMA-ROM-90-0
ROSARIO-ROS-9-0
SAINT DENIS-RUN-66-0
SAIPAN-SPN-0-0
SALT LAKE CITY-SLC-60-0
SALTA-SLA-9-0
SALVADOR-SSA-26-0
SALZBURGO-SZG-12-0
SAN ANTONIO OESTE-OES-9-15
SAN DIEGO-SAN-60-0
SAN FRANCISCO-SFO-60-0
SAN JOSE CALIFORNIA-SJC-60-0
SAN JOSE-SJO-47-0
SAN JUAN-SJU-0-0
SAN JUAN-UAQ-9-0
SAN JULIAN-ULA-9-19
SAN LUIS-LUQ-9-0
SAN PEDRO SULA-SAP-79-0
SAN RAFAEL-AFA-9-12
SAN SALVADOR-SAL-54-0
SANAA-SAH-0-0
SANTA CRUZ-RZA-9-0
SANTA CRUZ-SRZ-23-0
SANTA FE-SFN-9-0
SANTA MARTA-SMR-42-0
SANTA ROSA-RSA-9-10
SANTA TERESITA-SST-9-1
SANTIAGO DE 38-SCL-38-0
SANTIAGO DE COMPOSTELA-SCQ-59-0
SANTIAGO DEL ESTERO-SDE-9-0
SANTO DOMINGO-SDQ-148-0
SAO LUIZ-SLZ-26-0
SAO PAULO-SAO-26-0
SEATTLE-SEA-60-0
SEUL-SEL-45-0
SEVILLA-SVQ-59-0
SHANGHAI-SHA-39-0
SHANNON-SNN-85-0
SHARJAH-SHJ-55-0
SIERRA GRANDE-SGV-9-15
SINGAPUR-SIN-163-0
SOFIA-SOF-28-0
ST LUCIA-SLU-0-0
STAVANGER-SVG-130-0
STUTTGART-STR-3-0
ST. CROIX-ST-0-0
ST. LOUIS-STL-60-0
ST. MAARTEN-SXM-0-0
ST. THOMAS-STT-0-0
SYDNEY-SYD-11-0
TABATINGA-TBT-26-0
TACNA-TCQ-139-0
TAIPEI-TPE-0-0
TAMPA-TPA-60-0
TANDIL-NDL-9-1
TANGER-TNG-114-0
TARIJA-TJA-23-0
TEFE-TFF-26-0
TEGUCIGALPA-TGU-79-0
TEHERAN-THR-84-0
TEL AVIV-TLV-89-0
TEMUCO-ZCO-38-0
TENERIFE-TCI-0-0
TERCEIRA-TER-0-0
TESALONICA-SKG-72-0
TIMISOALA-TSR-151-0
TIRANA-TIA-2-0
TOKYO-TYO-92-0
TONGATAPU-TBU-0-0
TORONTO-YYZ-35-0
TRELEW-REL-9-4
TRIPOLI-TIP-104-0
TRUJILLO-TRU-139-0
TUCSON-TUS-60-0
TUCUMAN-TUC-9-0
TUNEZ-TUN-0-0
TURIN-TRN-90-0
USHUAIA-USH-9-22
VALDIVIA-ZAL-38-0
VALENCIA-VLC-59-0
VANCOUVER-YVR-35-0
VARADERO-VRA-49-0
VARSOVIA-WAW-140-0
VENECIA-VCE-90-0
VICTORIA-YYJ-35-0
VICTORIA FALLS-VFA-194-0
VIEDMA-VDM-9-15
VIENA-VIE-12-0
VIGO-VGO-59-0
VILLA GESELL-VLG-9-1
VILLA MERCEDES-VME-9-18
VILNA-VNO-106-0
VIÑA DEL MAR-KNA-38-0
WASHINGTON D. C.-WAS-60-0
WELLINGTON-WLG-131-0
WINDHOEK-WDH-124-0
WINDSOR-YOG-35-0
WINNIPEG-YWG-35-0
XIAMEN-XMN-0-0
ZAGREB-ZAG-48-0
ZAPALA-APZ-9-14
ZURICH-ZRH-171-0