pathTxt C:\\TPAnual\\txt

nameFilePaises Paises.txt
nameFileAlianzas Alianzas.txt
nameFileProvincias Provincias.txt
nameFileAllAeroLineas AllAerolineas.txt
nameFileAllAeropuertos AllAeropuertos.txt

pathAeropuerto C:\\TPAnual\\Archivos\\Aeropuerto
nameFileAeropuerto Aeropuerto.bat

pathCliente C:\\TPAnual\\Archivos\\Clientes
nameFileCliente Cliente.bat

pathLineaAerea C:\\TPAnual\\Archivos\\LineasAereas
nameFileLineaAerea LineasAereas.bat

pathVenta C:\\TPAnual\\Archivos\\Ventas
nameFileVenta Ventas.bat

pathVuelo C:\\TPAnual\\Archivos\\Vuelos
nameFileVuelo Vuelos.bat

xZcbv
