pathTxt C:\\TPAnual\\txt

nameFilePaises Paises.txt
nameFileAlianzas Alianzas.txt
nameFileProvincias Provincias.txt
nameFileAllAeroLineas AllAerolineas.txt
nameFileAllAeropuertos AllAeropuertos.txt

Driver com.microsoft.sqlserver.jdbc.SQLServerDriver
IP 127.0.0.1
Host 49170
DBName TrabajoAnual
User sa
Password agus123